<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 3</title>
    <link rel='stylesheet' type='text/css' href='style.css' />
</head>

     
<body>
    
    <h1> Loops With Arrays</h1>
   <h3  id="MyKata1">1. Number from 1 to 25</h3>
   <div id="kata1"> </div>
   <h3  id="MyKata2">2. Number from 25 to 1</h3>
   <div id="kata2"></div> 
   <h3  id="MyKata3">3. Number from -1 to -25</h3>
   <div id="kata3"></div> 
   <h3  id="MyKata4">4. Number from -25 to -1</h3>
   <div id="kata4"></div> 
   <h3  id="MyKata5">5. Numbers odd number from 25 to -25</h3>
   <div id="kata5"> </div>
   <h3  id="MyKata6">6. Numbers divisible by 3 up through 100</h3>
   <div id="kata6"></div> 
   <h3  id="MyKata7">7. Numbers divisible by 7 up through 100</h3>
   <div id="kata7"></div> 
   <h3  id="MyKata8">8. Numbers divisible by 3 along with the numbers divisible by 7 down from 100</h3>
   <div id="kata8"></div> 
   <h3  id="MyKata9">9.  Odd numbers divisible by 5 up through 100</h3>
   <div id="kata9"></div> 
   <h3  id="MyKata10">10. Display the 20 elements of sampleArray</h3>
   <div id="kata10"> </div>
   <h3  id="MyKata11">11. Display all the even numbers contained in sampleArray</h3>
   <div id="kata11"></div> 
   <h3  id="MyKata12">12. Display all the odd numbers contained in sampleArray</h3>
   <div id="kata12"></div> 
   <h3  id="MyKata13">13. Display the numbers divisible by 8 in sampleArray</h3>
   <div id="kata13"></div> 
   <h3  id="MyKata14">14. Display the square of each element in sampleArray</h3>
   <div id="kata14"> </div>
   <h3  id="MyKata15">15. Display the sum of all the numbers from 1 to 20</h3>
   <div id="kata15"></div> 
   <h3  id="MyKata16">16. Display the sum of all the elements in sampleArray</h3>
   <div id="kata16"></div> 
   <h3  id="MyKata17">17. Display the smallest element in sampleArray</h3>
   <div id="kata17"></div> 
   <h3  id="MyKata18">18. Display the largest element in sampleArray</h3>
   <div id="kata18"></div> 
   <h3  id="MyKata19">19.Display 20 solid gray rectangles, each 20px high and 100px wide</h3>
   <div id="kata19"></div> 
   <div id=box></div><div id=box></div><div id=box></div><div id=box></div> <div id=box></div><div id=box></div><div id=box></div><div id=box></div>
   <div id=box></div><div id=box></div><div id=box></div><div id=box></div> <div id=box></div><div id=box></div><div id=box></div><div id=box></div>
   <div id=box></div><div id=box></div><div id=box></div><div id=box>




    <script src="katas3.js"></script>
</body>
</html>